{
  "name": "skyplanner",
  "homepage": "https://github.com/GuLinux/SkyPlanner",
  "authors": [
    "Marco Gulino <marco@gulinux.net>"
  ],
  "description": "",
  "main": "",
  "license": "GPL-3.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7"
  }
}
