{
  "name": "SkyPlanner",
  "description": "Astronomy sessions planner for stargazers.",
  "version": "1.0",
  "icons": {
    "128": "skyplanner-logo-v1-128.png"
  },
  "manifest_version": 2,
  "app": {
    "urls": [
      "http://gulinux.net/SkyPlanner"
    ]
  },
  "permissions": [
    "geolocation"
  ]
}
